<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
           >

            <Button
                android:id="@+id/leftButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textColor="@color/white"
                app:icon="@android:drawable/ic_menu_sort_by_size"
                app:iconSize="28dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Hola Manu" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Mientras no estabas:" />
        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/content_scrolling_menu" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>